<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.OtherProfileActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/actionBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/usernameTv"
            android:text="pinkhius"
            android:paddingLeft="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/image_container"
                    android:layout_width="200dp"
                    android:gravity="center_vertical"
                    android:layout_height="150dp"
                    android:elevation="7dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/avatarIv"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_home"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/image_view_custom"
                        android:padding="5dp"/>
                    <TextView
                        android:text="Nguyễn Hồng Hiếu"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:text="Bài viết"
                            android:layout_gravity="center"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/posts"
                            android:text="1"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:text="Đang theo dõi"
                            android:layout_gravity="center"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/following"
                            android:text="20"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:text="Người theo dõi"
                            android:layout_gravity="center"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/followers"
                            android:text="20"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewPosts"
                android:layout_below="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>