<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/commentContainer"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/avatarIv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image_view_custom"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/usernameTv"
                                android:text="username"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/timeStampTv"
                                android:text="2d"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/moreButton"
                            android:src="@drawable/icon_more"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/captionTv"
                        android:textSize="12sp"
                        android:text="Caption"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"/>
                    <TextView
                        android:id="@+id/descriptionTv"
                        android:textSize="12sp"
                        android:text="Description"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"/>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/postImage"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/likeButton"
                            android:src="@drawable/icon_heart"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageButton
                            android:id="@+id/shareButton"
                            android:src="@drawable/icon_share"
                            android:background="@null"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/likes"
                            android:text="2,361 likes"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/comments"
                            android:text="2,361 comments"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="Comments"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/icon_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentContainer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/corn_svgrepo_com"
            android:id="@+id/myAvatarIv"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/myAvatarIv"
            android:background="@color/white"
            android:hint="Add a comment"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:paddingRight="50dp"/>
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>